
 
DD =
 
[              0.5997*cos(q1) - 1.348*cos(q2) - 2.233*cos(q3) + 0.524*cos(q1)*cos(q2) + 0.1679*cos(q1)*cos(q3) + 2.373*cos(q2)*cos(q3) - 0.524*sin(q1)*sin(q2) - 0.1679*sin(q1)*sin(q3) - 2.373*sin(q2)*sin(q3) - 1.051*cos(q1)^2 + 3.919*cos(q2)^2 - 0.1339*cos(q3)^2 - 1.367,    3.108*cos(q2) - 1.95*cos(q1) - 4.468*cos(q3) - 0.5357*cos(q1)*cos(q2) - 1.662*cos(q1)*cos(q3) + 0.9776*cos(q2)*cos(q3) + 0.5357*sin(q1)*sin(q2) + 1.662*sin(q1)*sin(q3) - 0.9776*sin(q2)*sin(q3) + 2.156*cos(q1)^2 + 3.227*cos(q2)^2 + 5.52*cos(q3)^2 - 5.451, 2.431*cos(q2) - 3.269*cos(q1) - 0.8964*cos(q3) + 0.9123*cos(q1)*cos(q2) + 0.3416*cos(q1)*cos(q3) + 0.2859*cos(q2)*cos(q3) - 0.9123*sin(q1)*sin(q2) - 0.3416*sin(q1)*sin(q3) - 0.2859*sin(q2)*sin(q3) + 1.424*cos(q1)^2 - 1.466*cos(q2)^2 + 0.2332*cos(q3)^2 - 0.09551, 0, 0, 0]
[0.7041*cos(q1) - 0.3508*cos(q2) + 0.5367*cos(q3) - 0.5939*cos(q1)*cos(q2) - 0.3939*cos(q1)*cos(q3) - 0.03038*cos(q2)*cos(q3) + 0.5939*sin(q1)*sin(q2) + 0.3939*sin(q1)*sin(q3) + 0.03038*sin(q2)*sin(q3) + 0.002538*cos(q1)^2 + 0.2069*cos(q2)^2 + 0.02129*cos(q3)^2 - 0.1154,       1.522*cos(q1) + 3.435*cos(q2) - 1.413*cos(q3) + 1.71*cos(q1)*cos(q2) + 1.192*cos(q1)*cos(q3) - 1.035*cos(q2)*cos(q3) - 1.71*sin(q1)*sin(q2) - 1.192*sin(q1)*sin(q3) + 1.035*sin(q2)*sin(q3) - 2.295*cos(q1)^2 - 4.249*cos(q2)^2 + 0.9763*cos(q3)^2 + 2.784, 0.1871*cos(q2) - 2.031*cos(q1) + 1.075*cos(q3) + 0.3659*cos(q1)*cos(q2) + 0.2364*cos(q1)*cos(q3) - 0.2769*cos(q2)*cos(q3) - 0.3659*sin(q1)*sin(q2) - 0.2364*sin(q1)*sin(q3) + 0.2769*sin(q2)*sin(q3) + 1.035*cos(q1)^2 + 0.5381*cos(q2)^2 - 0.6219*cos(q3)^2 - 0.4754, 0, 0, 0]
[         0.1555*cos(q1) - 2.176*cos(q2) + 1.426*cos(q3) + 0.9596*cos(q1)*cos(q2) + 0.087*cos(q1)*cos(q3) - 0.1441*cos(q2)*cos(q3) - 0.9596*sin(q1)*sin(q2) - 0.087*sin(q1)*sin(q3) + 0.1441*sin(q2)*sin(q3) - 0.5777*cos(q1)^2 + 0.9352*cos(q2)^2 - 0.6456*cos(q3)^2 + 0.1441, 4.775*cos(q2) - 0.6635*cos(q1) - 0.9439*cos(q3) + 1.144*cos(q1)*cos(q2) + 0.8142*cos(q1)*cos(q3) - 1.813*cos(q2)*cos(q3) - 1.144*sin(q1)*sin(q2) - 0.8142*sin(q1)*sin(q3) + 1.813*sin(q2)*sin(q3) - 1.647*cos(q1)^2 - 6.219*cos(q2)^2 + 0.1168*cos(q3)^2 + 3.875, 3.202*cos(q2) - 0.0423*cos(q1) - 1.212*cos(q3) - 0.3917*cos(q1)*cos(q2) - 0.1363*cos(q1)*cos(q3) + 0.5303*cos(q2)*cos(q3) + 0.3917*sin(q1)*sin(q2) + 0.1363*sin(q1)*sin(q3) - 0.5303*sin(q2)*sin(q3) + 0.6052*cos(q1)^2 - 2.699*cos(q2)^2 + 0.9784*cos(q3)^2 + 0.5577, 0, 0, 0]
 
 
HH =
 
1.042*q1d^2*sin(q2) - 0.9449*q1d^2*sin(q1) + 0.2541*q2d^2*sin(q1) + 0.2551*q1d^2*sin(q3) - 3.401*q2d^2*sin(q2) - 0.8014*q3d^2*sin(q1) - 0.2223*q2d^2*sin(q3) - 0.6962*q3d^2*sin(q2) - 0.3756*q3d^2*sin(q3) - 0.05162*q1d^2*sign(q1d) - 0.7831*q2d^2*sign(q2d) + 0.01462*q3d^2*sign(q3d) + 0.8947*q1d*q2d*sin(q1) - 1.133*q1d*q2d*sin(q2) + 0.4313*q1d*q3d*sin(q1) + 0.4025*q1d*q2d*sin(q3) - 2.295*q1d*q3d*sin(q2) - 0.2033*q2d*q3d*sin(q1) - 1.008*q1d*q3d*sin(q3) - 2.73*q2d*q3d*sin(q2) - 2.306*q2d*q3d*sin(q3)
 0.4156*q2d^2*sin(q1) - 1.066*q1d^2*sin(q2) - 0.4584*q1d^2*sin(q1) - 0.2534*q1d^2*sin(q3) + 3.93*q2d^2*sin(q2) - 0.1174*q3d^2*sin(q1) - 1.473*q2d^2*sin(q3) + 1.023*q3d^2*sin(q2) + 0.2968*q3d^2*sin(q3) - 0.1539*q1d^2*sign(q1d) - 0.4011*q2d^2*sign(q2d) + 0.08319*q3d^2*sign(q3d) - 0.327*q1d*q2d*sin(q1) - 1.412*q1d*q2d*sin(q2) - 0.01043*q1d*q3d*sin(q1) - 0.2724*q1d*q2d*sin(q3) + 0.336*q1d*q3d*sin(q2) + 1.195*q2d*q3d*sin(q1) - 0.2048*q1d*q3d*sin(q3) - 0.5121*q2d*q3d*sin(q2) + 0.6851*q2d*q3d*sin(q3)
 0.7548*q1d^2*sin(q1) - 0.8502*q1d^2*sin(q2) + 0.2569*q2d^2*sin(q1) - 0.5142*q1d^2*sin(q3) - 1.84*q2d^2*sin(q2) - 0.2368*q3d^2*sin(q1) - 1.567*q2d^2*sin(q3) + 1.029*q3d^2*sin(q2) - 0.5209*q3d^2*sin(q3) - 0.06068*q1d^2*sign(q1d) - 0.602*q2d^2*sign(q2d) + 0.1551*q3d^2*sign(q3d) + 1.119*q1d*q2d*sin(q1) + 0.7213*q1d*q2d*sin(q2) - 1.194*q1d*q3d*sin(q1) - 0.07641*q1d*q2d*sin(q3) + 1.309*q1d*q3d*sin(q2) - 0.7603*q2d*q3d*sin(q1) + 0.5784*q1d*q3d*sin(q3) + 3.092*q2d*q3d*sin(q2) + 0.8252*q2d*q3d*sin(q3)
 
 
GG =
 
      5.316*cos(q1)*cos(q2) - 2.192*cos(q1)*cos(q3) + 1.817*cos(q2)*cos(q3) - 5.316*sin(q1)*sin(q2) + 2.192*sin(q1)*sin(q3) - 1.817*sin(q2)*sin(q3) - 2.638*cos(q1)^2 - 8.624*cos(q2)^2 + 1.025*cos(q3)^2 + 5.119
  1.776*cos(q1)*cos(q2) + 0.9568*cos(q1)*cos(q3) - 7.632*cos(q2)*cos(q3) - 1.776*sin(q1)*sin(q2) - 0.9568*sin(q1)*sin(q3) + 7.632*sin(q2)*sin(q3) - 3.623*cos(q1)^2 - 0.07163*cos(q2)^2 - 3.667*cos(q3)^2 + 3.681
1.048*cos(q1)*cos(q2) - 0.3789*cos(q1)*cos(q3) - 11.68*cos(q2)*cos(q3) - 1.048*sin(q1)*sin(q2) + 0.3789*sin(q1)*sin(q3) + 11.68*sin(q2)*sin(q3) + 0.05964*cos(q1)^2 + 0.4395*cos(q2)^2 - 1.589*cos(q3)^2 + 0.5448
 
