D =
 
[         0.5334*cos(q1) - 1.525*cos(q2) - 2.179*cos(q3) + 0.7255*cos(q1)*cos(q2) + 0.2158*cos(q1)*cos(q3) + 2.323*cos(q2)*cos(q3) - 0.7255*sin(q1)*sin(q2) - 0.2158*sin(q1)*sin(q3) - 2.323*sin(q2)*sin(q3) - 1.154*cos(q1)^2 + 4.047*cos(q2)^2 - 0.1454*cos(q3)^2 - 1.374,    

1.93*cos(q2) - 1.921*cos(q1) - 3.939*cos(q3) - 0.237*cos(q1)*cos(q2) - 1.481*cos(q1)*cos(q3) + 1.393*cos(q2)*cos(q3) + 0.237*sin(q1)*sin(q2) + 1.481*sin(q1)*sin(q3) - 1.393*sin(q2)*sin(q3) + 1.686*cos(q1)^2 + 3.87*cos(q2)^2 + 4.627*cos(q3)^2 - 5.092,      

3.563*cos(q2) - 4.433*cos(q1) - 0.6576*cos(q3) + 1.079*cos(q1)*cos(q2) + 0.3755*cos(q1)*cos(q3) + 0.1848*cos(q2)*cos(q3) - 1.079*sin(q1)*sin(q2) - 0.3755*sin(q1)*sin(q3) - 0.1848*sin(q2)*sin(q3) + 2.095*cos(q1)^2 - 2.621*cos(q2)^2 + 0.1257*cos(q3)^2 + 0.2005]


[0.7375*cos(q1) - 0.6073*cos(q2) + 0.6876*cos(q3) - 0.4186*cos(q1)*cos(q2) - 0.3376*cos(q1)*cos(q3) - 0.1148*cos(q2)*cos(q3) + 0.4186*sin(q1)*sin(q2) + 0.3376*sin(q1)*sin(q3) + 0.1148*sin(q2)*sin(q3) - 0.1499*cos(q1)^2 + 0.3272*cos(q2)^2 - 0.06674*cos(q3)^2 - 0.05524, 1.792*cos(q1) + 2.24*cos(q2) - 0.9039*cos(q3) + 1.984*cos(q1)*cos(q2) + 1.341*cos(q1)*cos(q3) - 0.7655*cos(q2)*cos(q3) - 1.984*sin(q1)*sin(q2) - 1.341*sin(q1)*sin(q3) + 0.7655*sin(q2)*sin(q3) - 2.867*cos(q1)^2 - 3.66*cos(q2)^2 + 0.2789*cos(q3)^2 + 3.124,  0.6158*cos(q2) - 2.322*cos(q1) + 1.089*cos(q3) + 0.4421*cos(q1)*cos(q2) + 0.2936*cos(q1)*cos(q3) - 0.3122*cos(q2)*cos(q3) - 0.4421*sin(q1)*sin(q2) - 0.2936*sin(q1)*sin(q3) + 0.3122*sin(q2)*sin(q3) + 1.132*cos(q1)^2 - 0.04397*cos(q2)^2 - 0.6409*cos(q3)^2 - 0.2238]
[        0.2966*cos(q1) - 2.52*cos(q2) + 1.665*cos(q3) + 1.115*cos(q1)*cos(q2) + 0.1378*cos(q1)*cos(q3) - 0.2997*cos(q2)*cos(q3) - 1.115*sin(q1)*sin(q2) - 0.1378*sin(q1)*sin(q3) + 0.2997*sin(q2)*sin(q3) - 0.7925*cos(q1)^2 + 1.095*cos(q2)^2 - 0.7624*cos(q3)^2 + 0.2301,  3.383*cos(q2) - 0.7394*cos(q1) - 0.09692*cos(q3) + 1.655*cos(q1)*cos(q2) + 1.027*cos(q1)*cos(q3) - 1.579*cos(q2)*cos(q3) - 1.655*sin(q1)*sin(q2) - 1.027*sin(q1)*sin(q3) + 1.579*sin(q2)*sin(q3) - 2.166*cos(q1)^2 - 5.54*cos(q2)^2 - 0.8945*cos(q3)^2 + 4.3, 3.719*cos(q2) - 0.6655*cos(q1) - 1.082*cos(q3) - 0.1861*cos(q1)*cos(q2) - 0.06177*cos(q1)*cos(q3) + 0.5357*cos(q2)*cos(q3) + 0.1861*sin(q1)*sin(q2) + 0.06177*sin(q1)*sin(q3) - 0.5357*sin(q2)*sin(q3) + 0.8696*cos(q1)^2 - 3.438*cos(q2)^2 + 0.8321*cos(q3)^2 + 0.8683]
 
 
H =
 
    1.082*q1d^2*sin(q2) - 0.8858*q1d^2*sin(q1) + 0.9138*q2d^2*sin(q1) + 0.2388*q1d^2*sin(q3) - 3.382*q2d^2*sin(q2) - 0.8468*q3d^2*sin(q1) - 0.2744*q2d^2*sin(q3) - 0.411*q3d^2*sin(q2) - 0.274*q3d^2*sin(q3) + 0.9559*q1d*q2d*sin(q1) - 1.361*q1d*q2d*sin(q2) + 0.4804*q1d*q3d*sin(q1) + 0.5105*q1d*q2d*sin(q3) - 2.615*q1d*q3d*sin(q2) - 0.5232*q2d*q3d*sin(q1) - 0.9677*q1d*q3d*sin(q3) - 1.688*q2d*q3d*sin(q2) - 1.73*q2d*q3d*sin(q3)
0.7375*q2d^2*sin(q1) - 1.064*q1d^2*sin(q2) - 0.4303*q1d^2*sin(q1) - 0.1987*q1d^2*sin(q3) + 3.81*q2d^2*sin(q2) - 0.1883*q3d^2*sin(q1) - 1.478*q2d^2*sin(q3) + 1.208*q3d^2*sin(q2) + 0.3631*q3d^2*sin(q3) - 0.1123*q1d*q2d*sin(q1) - 1.243*q1d*q2d*sin(q2) - 0.03842*q1d*q3d*sin(q1) - 0.2025*q1d*q2d*sin(q3) + 0.1145*q1d*q3d*sin(q2) + 0.9179*q2d*q3d*sin(q1) - 0.193*q1d*q3d*sin(q3) - 0.06088*q2d*q3d*sin(q2) + 0.9618*q2d*q3d*sin(q3)
     0.8019*q1d^2*sin(q1) - 0.8221*q1d^2*sin(q2) + 0.8346*q2d^2*sin(q1) - 0.5238*q1d^2*sin(q3) - 2.113*q2d^2*sin(q2) - 0.3654*q3d^2*sin(q1) - 1.591*q2d^2*sin(q3) + 1.422*q3d^2*sin(q2) - 0.4563*q3d^2*sin(q3) + 1.184*q1d*q2d*sin(q1) + 0.7359*q1d*q2d*sin(q2) - 1.132*q1d*q3d*sin(q1) + 0.02342*q1d*q2d*sin(q3) + 1.141*q1d*q3d*sin(q2) - 1.2*q2d*q3d*sin(q1) + 0.5182*q1d*q3d*sin(q3) + 3.704*q2d*q3d*sin(q2) + 1.211*q2d*q3d*sin(q3)
 
 
G =
 
   5.398*cos(q1)*cos(q2) - 2.233*cos(q1)*cos(q3) + 1.802*cos(q2)*cos(q3) - 5.398*sin(q1)*sin(q2) + 2.233*sin(q1)*sin(q3) - 1.802*sin(q2)*sin(q3) - 2.564*cos(q1)^2 - 8.765*cos(q2)^2 + 1.031*cos(q3)^2 + 5.149
        1.7*cos(q1)*cos(q2) + 0.975*cos(q1)*cos(q3) - 7.559*cos(q2)*cos(q3) - 1.7*sin(q1)*sin(q2) - 0.975*sin(q1)*sin(q3) + 7.559*sin(q2)*sin(q3) - 3.457*cos(q1)^2 - 0.1344*cos(q2)^2 - 3.808*cos(q3)^2 + 3.7
1.022*cos(q1)*cos(q2) - 0.336*cos(q1)*cos(q3) - 11.61*cos(q2)*cos(q3) - 1.022*sin(q1)*sin(q2) + 0.336*sin(q1)*sin(q3) + 11.61*sin(q2)*sin(q3) + 0.1904*cos(q1)^2 + 0.2503*cos(q2)^2 - 1.728*cos(q3)^2 + 0.6438
 